int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color about_bg 0x7f06005f
int color about_text_color 0x7f060060
int color about_textbottom1_color 0x7f060061
int color about_textbottom2_color 0x7f060062
int color about_textfoot_color 0x7f060063
int color actionbutton_divider_color 0x7f06002d
int color avatar_border 0x7f06003a
int color background_dark 0x7f06001d
int color background_normal 0x7f060018
int color background_normal_press 0x7f060019
int color background_normal_selected 0x7f06001a
int color background_undercard 0x7f06001b
int color background_undercard_press 0x7f06001c
int color bg_groupower 0x7f060054
int color bg_headerbar_spinner_normal 0x7f06004f
int color bg_headerbar_spinner_press 0x7f060051
int color bg_headerbar_spinner_selected 0x7f060050
int color bg_normal_color 0x7f060052
int color bg_photo_bellow_tip 0x7f060053
int color bg_red 0x7f060046
int color bg_red_process 0x7f060047
int color bg_sitespan 0x7f060022
int color bg_sitespan_press 0x7f060023
int color bg_sitetype_normal 0x7f060056
int color bg_sitetype_selected 0x7f060057
int color bg_tips_normal 0x7f060058
int color bg_tips_press 0x7f060059
int color black 0x7f060001
int color blue 0x7f06001e
int color btn_text_color 0x7f060066
int color button_selected 0x7f06005d
int color contact_indicator_color 0x7f06005a
int color dark_gray 0x7f06000a
int color dark_red 0x7f060003
int color devideline 0x7f06001f
int color devideline_listview 0x7f060020
int color devideline_undercard 0x7f060021
int color dialog_backgroud_full 0x7f060015
int color dialog_divider 0x7f060013
int color dialog_listitem_press 0x7f060014
int color drap_bar_word_color 0x7f060006
int color dropbar_backgroud_color 0x7f060030
int color dropbar_text_color 0x7f060031
int color feed_site_textcolor 0x7f060067
int color font_attribute 0x7f060024
int color font_empty 0x7f060028
int color font_highlight 0x7f060027
int color font_undercard 0x7f060026
int color font_value 0x7f060025
int color friend_tab_bg 0x7f060043
int color friend_tab_end_line 0x7f060044
int color gender_famal 0x7f060042
int color gender_male 0x7f060041
int color gray 0x7f06000e
int color green 0x7f06000b
int color green_btn_off_end_gradient 0x7f060040
int color green_btn_off_start_gradient 0x7f06003f
int color grey_btn_off_end_gradient 0x7f06003c
int color grey_btn_off_start_gradient 0x7f06003b
int color grey_btn_on_end_gradient 0x7f06003e
int color grey_btn_on_start_gradient 0x7f06003d
int color group_member_count 0x7f060055
int color header_btn_backgroud_press_color 0x7f06002c
int color header_btn_text_color_normal 0x7f06002b
int color header_divider_color 0x7f06002a
int color launch_foot_1 0x7f06005b
int color launch_foot_2 0x7f06005c
int color light_gray 0x7f060008
int color light_notes_color 0x7f060033
int color light_yellow 0x7f060009
int color link_color 0x7f060029
int color lucency 0x7f060005
int color maintab_text_color 0x7f060068
int color maintab_text_normal 0x7f06002e
int color maintab_text_selected_color 0x7f06002f
int color menu_backgroud 0x7f06004a
int color menu_border 0x7f06004d
int color menu_item_dark 0x7f06004b
int color menu_text 0x7f06004c
int color message_backgroud 0x7f060017
int color notes_color 0x7f060032
int color orange 0x7f06000c
int color profile_bottom_text_color 0x7f060069
int color profile_photo_bg 0x7f060045
int color radiobutton_text_color 0x7f06006a
int color red 0x7f060002
int color round_corner_filter_border 0x7f060012
int color round_corner_filter_green 0x7f060011
int color round_normal 0x7f06000f
int color round_selected 0x7f060010
int color semi_transparent 0x7f060064
int color semi_transparent_w 0x7f060065
int color shape_line 0x7f06005e
int color sharecard_bg 0x7f06004e
int color silver 0x7f06000d
int color switcher_textcolor 0x7f06006b
int color text_color 0x7f060034
int color text_color_blue 0x7f060035
int color text_color_line_normal 0x7f060039
int color text_color_line_press 0x7f060038
int color text_color_selector_default 0x7f06006c
int color text_press_color 0x7f060037
int color text_selected_color 0x7f060036
int color textcolor_disable 0x7f060016
int color transparent 0x7f060004
int color transparent_background 0x7f060049
int color update_blue 0x7f060007
int color weibo_bg_top 0x7f060048
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable ap_3 0x7f020000
int drawable application_bg_welcome 0x7f020001
int drawable bg1 0x7f020002
int drawable bg_border1 0x7f020003
int drawable bg_popwindow 0x7f020004
int drawable bg_unlogin_bar 0x7f020005
int drawable blue 0x7f02005f
int drawable bmpicon 0x7f020006
int drawable btn_big_normal_disable 0x7f020007
int drawable btn_big_normal_normal 0x7f020008
int drawable btn_big_normal_press 0x7f020009
int drawable btn_big_popsubmit_disable 0x7f02000a
int drawable btn_big_popsubmit_normal 0x7f02000b
int drawable btn_big_popsubmit_press 0x7f02000c
int drawable btn_bottombar 0x7f02000d
int drawable btn_bottombar_disable 0x7f02000e
int drawable btn_bottombar_normal 0x7f02000f
int drawable btn_bottombar_press 0x7f020010
int drawable btn_code_lock_default_holo 0x7f020011
int drawable btn_default 0x7f020012
int drawable btn_default_popsubmit 0x7f020013
int drawable btnback 0x7f020014
int drawable btnsend 0x7f020015
int drawable button_red 0x7f020016
int drawable button_red_pressed 0x7f020017
int drawable button_selector 0x7f020018
int drawable comm_title_bg 0x7f020019
int drawable details_view 0x7f02001a
int drawable draw_temp 0x7f020063
int drawable fak 0x7f02001b
int drawable filedetail 0x7f02001c
int drawable filedetails 0x7f02001d
int drawable g_unread_messages_bg 0x7f02001e
int drawable green 0x7f020061
int drawable head_default 0x7f02001f
int drawable ic_comm_title_bg 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_preference_first_mid 0x7f020022
int drawable ic_preference_first_normal 0x7f020023
int drawable ic_preference_first_pressed 0x7f020024
int drawable ic_preference_last_normal 0x7f020025
int drawable ic_preference_last_pressed 0x7f020026
int drawable icon 0x7f020027
int drawable icon_mm_bg_login 0x7f020028
int drawable indicator_code_lock_drag_direction_green_up_holo 0x7f020029
int drawable indicator_code_lock_drag_direction_red_up_holo 0x7f02002a
int drawable indicator_code_lock_point_area_default_holo 0x7f02002b
int drawable indicator_code_lock_point_area_green_holo 0x7f02002c
int drawable indicator_code_lock_point_area_red_holo 0x7f02002d
int drawable list_backgroud_normal 0x7f020064
int drawable locus_arrow 0x7f02002e
int drawable locus_line 0x7f02002f
int drawable locus_line_bule 0x7f020030
int drawable locus_line_error 0x7f020031
int drawable locus_line_semicircle 0x7f020032
int drawable locus_line_semicircle_error 0x7f020033
int drawable locus_round_click 0x7f020034
int drawable locus_round_click1 0x7f020035
int drawable locus_round_click_error 0x7f020036
int drawable locus_round_original 0x7f020037
int drawable locus_round_original1 0x7f020038
int drawable login_head_style 0x7f020039
int drawable main_title_slidingmenu_left_normal 0x7f02003a
int drawable main_title_slidingmenu_left_pressed 0x7f02003b
int drawable main_title_slidingmenu_right_normal 0x7f02003c
int drawable main_title_slidingmenu_right_pressed 0x7f02003d
int drawable no_unread_messages 0x7f02003e
int drawable pattern_solidline 0x7f02003f
int drawable pattern_success 0x7f020040
int drawable patternindicator_grid_focused 0x7f020041
int drawable patternindicator_grid_normal 0x7f020042
int drawable phoneicon 0x7f020043
int drawable pp_checknew_btn 0x7f020044
int drawable pp_checknew_btn_press 0x7f020045
int drawable pp_xml_btn_edition_down 0x7f020046
int drawable pp_xml_btn_edition_up 0x7f020047
int drawable pp_xml_checknew_btn 0x7f020048
int drawable putao2 0x7f020049
int drawable shadow 0x7f02004a
int drawable showleft_selector 0x7f02004b
int drawable showright_selector 0x7f02004c
int drawable title_blue 0x7f020062
int drawable title_orange 0x7f020060
int drawable tool_box_fragment_bg_normal 0x7f02004d
int drawable tool_box_fragment_bg_pressed 0x7f02004e
int drawable tool_box_fragment_bg_selected 0x7f02004f
int drawable tool_box_fragment_bg_selector 0x7f020050
int drawable tool_box_fragment_home 0x7f020051
int drawable tool_box_fragment_settings_icon 0x7f020052
int drawable tool_box_history_icon 0x7f020053
int drawable tools_box_about_btn 0x7f020054
int drawable tools_box_about_btn_hover 0x7f020055
int drawable tools_box_about_btn_selector 0x7f020056
int drawable transparent 0x7f020065
int drawable txt2 0x7f020057
int drawable txt_lock_icon 0x7f020058
int drawable txt_person_icon 0x7f020059
int drawable txtborder 0x7f02005a
int drawable welcome_bg 0x7f02005b
int drawable wifi_body_ripple 0x7f02005c
int drawable yuanjiao2 0x7f02005d
int drawable yuanjiaoanniu0 0x7f02005e
int id LinearLayout1 0x7f05001f
int id about_foot_2 0x7f050009
int id about_page 0x7f050032
int id action_settings 0x7f05004a
int id bianma 0x7f050019
int id btn_checkup_updat 0x7f050008
int id btn_checkup_update 0x7f050007
int id btn_receivefile 0x7f050017
int id btn_sendfile 0x7f050016
int id btn_serach 0x7f05003a
int id btn_shou 0x7f050010
int id content_frame 0x7f050012
int id device_name 0x7f050014
int id file_layout 0x7f050040
int id fullscreen 0x7f050003
int id gb2312 0x7f05001a
int id gbk 0x7f05001b
int id gesture 0x7f05000a
int id headImageView 0x7f05002c
int id history_list 0x7f050015
int id history_page 0x7f050030
int id history_row_fileanme 0x7f05001d
int id history_row_img 0x7f05001e
int id home_page 0x7f05002f
int id icon 0x7f050013
int id img_filetype 0x7f050041
int id ivTitleBtnLeft 0x7f050036
int id ivTitleBtnRigh 0x7f050037
int id ivTitleName 0x7f050035
int id left 0x7f050000
int id llRoot 0x7f05002b
int id login_toast 0x7f050022
int id loginbtn 0x7f050029
int id mLocusPassWordView 0x7f050023
int id main_left_fragment 0x7f050033
int id margin 0x7f050002
int id mutitouch 0x7f050042
int id nickNameTextView 0x7f05002d
int id notification_indicator 0x7f05003e
int id otherphone 0x7f050039
int id password 0x7f050027
int id querenmima 0x7f050028
int id radar_phone 0x7f050044
int id radar_ray_1 0x7f050045
int id radar_ray_2 0x7f050046
int id radar_ray_3 0x7f050047
int id right 0x7f050001
int id rlCommenTitleBG 0x7f050034
int id root 0x7f050005
int id scroolltext1 0x7f05000c
int id search_animati 0x7f050038
int id selected_view 0x7f050004
int id settingBtnLayout 0x7f050031
int id show_pic 0x7f050043
int id show_pic1 0x7f05000b
int id show_pic2 0x7f05000e
int id show_txt1 0x7f05000d
int id show_txt2 0x7f05000f
int id slidingmenumain 0x7f05003c
int id textView1 0x7f050020
int id text_filename 0x7f050011
int id title 0x7f050006
int id toolbox_title 0x7f05003d
int id topname 0x7f050025
int id transmitsize 0x7f05003f
int id tvNoSetPassword 0x7f050024
int id tvReset 0x7f050021
int id tvSave 0x7f05003b
int id txt 0x7f050018
int id user_face_drawable 0x7f050049
int id user_faceback_drawable 0x7f050048
int id username 0x7f050026
int id utf8 0x7f05001c
int id yixinCodeTextView 0x7f05002e
int id zhuce 0x7f05002a
int layout about 0x7f030000
int layout activity_detal_file 0x7f030001
int layout activity_main 0x7f030002
int layout devices_row 0x7f030003
int layout fragment_history 0x7f030004
int layout fragment_home 0x7f030005
int layout fragment_setting 0x7f030006
int layout history_row 0x7f030007
int layout lockmain_activity 0x7f030008
int layout login_activity 0x7f030009
int layout main 0x7f03000a
int layout main_left_fragment 0x7f03000b
int layout main_left_layout 0x7f03000c
int layout main_title 0x7f03000d
int layout searchactivity 0x7f03000e
int layout setpassword_activity 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout toolbox_item_history 0x7f030011
int layout toolbox_item_home 0x7f030012
int layout toolbox_item_setting 0x7f030013
int layout transmit_complete 0x7f030014
int layout wt_search_device_anima 0x7f030015
int menu login 0x7f0a0000
int raw modebmp0 0x7f040000
int raw modetxt0 0x7f040001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string dialog_tips 0x7f080008
int string empty 0x7f080004
int string friend 0x7f080003
int string hello_world 0x7f080002
int string login_failed 0x7f080007
int string setting 0x7f080005
int string wifiap_text_connectap_ssid 0x7f08000b
int string wifiap_text_connectap_succeed 0x7f08000a
int string wifiap_text_searchap_searching 0x7f080009
int string yixin 0x7f080006
int style A1_Font 0x7f090011
int style A2_Font 0x7f090012
int style AppBaseTheme 0x7f090007
int style BaseDialog 0x7f090003
int style ButtonStyle 0x7f090005
int style Dialog 0x7f09000f
int style DialogStyle 0x7f090002
int style Style_Dialog_Button 0x7f090004
int style TextViewStyle 0x7f090006
int style Theme_App 0x7f090008
int style Theme_Light_CustomDialog 0x7f090000
int style Theme_Light_FullScreenDialogAct 0x7f090001
int style content_margin 0x7f09000d
int style imageview 0x7f09000c
int style layout_top 0x7f090009
int style scrollview_margin 0x7f09000e
int style sort_dialog 0x7f090010
int style textview_large 0x7f09000a
int style textview_small 0x7f09000b
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
